# DefaultApi

./: .gitignore  DefaultPoc.sln  README.md  docker-compose.yaml
intern-packages/Notifications.MediatR/: NotificationContext.cs  NotificationFilter.cs  NotificationMessage.cs  NotificationWrapper.cs  Notifications.MediatR.csproj
intern-packages/Notifications.MediatR/Extensions/: NotificationExtensions.cs
intern-packages/Notifications.MediatR/Interfaces/: INotificationContext.cs
intern-packages/Notifications.MediatR/Models/: Notification.cs  NotificationType.cs  Result.cs
src/DefaultPoc.Api/: DefaultPoc.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DefaultPoc.Api/Controllers/: ApiBase.cs  CarController.cs  WeatherForecastController.cs
src/DefaultPoc.Api/Properties/: launchSettings.json
src/DefaultPoc.Application/: DefaultPoc.Application.csproj  DependencyInjection.cs
src/DefaultPoc.Application/Cars/Commands/Register/: RegisterCarCommand.cs  RegisterCarCommandHandler.cs  RegisterCarCommandValidation.cs
src/DefaultPoc.Application/Cars/Queries/GetAll/: GetAllCarQuery.cs  GetAllCarQueryHandler.cs
src/DefaultPoc.Application/WeatherForecast/Queries/Get/: GetWeatherForecastHandler.cs  GetWeatherForecastQuery.cs  WeatherForecastResponse.cs
src/DefaultPoc.Application/WeatherForecast/Queries/GetAll/: GetAllWeatherForecastHandler.cs
src/DefaultPoc.Application/WeatherForecast/Shared/: WeatherForecastViewModel.cs
src/DefaultPoc.Domain/Aggregates/: Car.cs  WeatherForecast.cs
src/DefaultPoc.Domain/Enums/: Brand.cs
src/DefaultPoc.Domain/Interfaces/: ICarRepository.cs  IWeatherForecastRepositories.cs
src/DefaultPoc.Domain/Repositories/: IWeatherForecastRepositories.cs
src/DefaultPoc.Domain/ViewModel/: GetAllCarViewModel.cs
src/DefaultPoc.Infrastructure/: DefaultPoc.Infrastructure.csproj
src/DefaultPoc.Infrastructure/Context/: DbContext.cs
src/DefaultPoc.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/DefaultPoc.Infrastructure/Repositories/: CarRepository.cs  WeatherForecastRepositories.cs  WeatherForecastRepository.cs
